# insurance-offer-fullstack

./: README.md
backend/Sigorta/: Sigorta.sln
backend/Sigorta/sigorta-teklif-WebApi/: Program.cs  appsettings.json  sigorta-teklif-WebApi.csproj  sigorta-teklif-WebApi.http
backend/Sigorta/sigorta-teklif-WebApi/Controllers/: ApplicantController.cs  SigortaPolicyController.cs
backend/Sigorta/sigorta-teklif-WebApi/Properties/: launchSettings.json
backend/Sigorta/sigorta-teklif.Business/: sigorta-teklif.Business.csproj
backend/Sigorta/sigorta-teklif.Business/Managers/: ApplicantManager.cs  SigortaManager.cs
backend/Sigorta/sigorta-teklif.Business/Services/: IApplicantService.cs  ISigortaService.cs
backend/Sigorta/sigorta-teklif.Core/: BaseEntity.cs  IRepository.cs  sigorta-teklif.Core.csproj
backend/Sigorta/sigorta-teklif.DTO/: AddApplicantDTO.cs  SigortaPolicyDTO.cs  UpdateApplicantDTO.cs  sigorta-teklif.DTO.csproj
backend/Sigorta/sigorta-teklif.DataAccess/: AppDbContext.cs  ApplicantRepository.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  GenericRepository.cs  IApplicantRepository.cs  ISigortaPolicyRepository.cs  SigortaPolicyRepository.cs  sigorta-teklif.DataAccess.csproj
backend/Sigorta/sigorta-teklif.DataAccess/Migrations/: 20241122092102_InitialCreate.Designer.cs  20241122092102_InitialCreate.cs  20241126063340_SecondCreate.Designer.cs  20241126063340_SecondCreate.cs  20241127101926_ThirdCreate.Designer.cs  20241127101926_ThirdCreate.cs  AppDbContextModelSnapshot.cs
backend/Sigorta/sigorta-teklif.Entity/: Applicant.cs  SigortaPolicy.cs  VerificationCode.cs  sigorta-teklif.Entity.csproj
frontend/sigorta-teklif/: package-lock.json  package.json
frontend/sigorta-teklif/src/: App.css  App.js  Footer.jsx  navbars.jsx
frontend/sigorta-teklif/src/components/: personal-informations.js  sms-verification.js  travel-info.js
frontend/sigorta-teklif/src/redux/: store.js  travelSlice.js
frontend/sigorta-teklif/src/utils/: axiosInstance.js
