<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sigorta_teklif_WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sigorta-teklif.Business\sigorta-teklif.Business.csproj" />
    <ProjectReference Include="..\sigorta-teklif.DataAccess\sigorta-teklif.DataAccess.csproj" />
    <ProjectReference Include="..\sigorta-teklif.DTO\sigorta-teklif.DTO.csproj" />
    <ProjectReference Include="..\sigorta-teklif.Entity\sigorta-teklif.Entity.csproj" />
  </ItemGroup>

</Project>
