<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sigorta_teklif.DTO</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sigorta-teklif.Business\sigorta-teklif.Business.csproj" />
    <ProjectReference Include="..\sigorta-teklif.Core\sigorta-teklif.Core.csproj" />
  </ItemGroup>

</Project>
